<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cafes</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<style>

  .col{
    padding-bottom: 40px
  }

  img {
     object-fit: cover;
     display: block;
     overflow: hidden;
     position: relative;
     width: 100%;
     height: 100%;
    }

  .cropped-all {
     width: 415px;
     height: 300px;
    }

/* For mobile phones: */
[class*="cropped-all"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .cropped-all {width: 100%;}
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .cropped-all {width: 100%;}
}
</style>

<body>
  {% include "header.html" %}

<main>
  <div class="container py-4">

    <div class="p-5 mb-4 bg-body-tertiary rounded-3">
      <div class="container-fluid py-5">
        <h1 class="display-5 fw-bold">LONDON</h1>
        <p class="col-md-8 fs-4">Here you find a list of all rated cafes in  London. Enjoy your read!</p>
<!--        <button class="btn btn-primary btn-lg" type="button">Example button</button>-->
      </div>
    </div>


   <div class="row row-cols-1 row-cols-xs-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-3">
   {% for cafe in cafes %}
      <div class="col">
        <div class="card h-100">
            <div class="cropped-all">
            <img src="{{ cafe['img_url'] }}">
                </div>
          <div class="card-body" style="padding-bottom: 40px">
            <h5 class="card-title">{{ cafe["name"] }}</h5>
            <p class="card-text">Location: {{ cafe["location"] }}</p>
            <a class="btn btn-outline-secondary" type="button" href="{{ url_for('get_selected_cafe', cafe_id=cafe['id']) }}">Details</a>
          </div>
        </div>
      </div>
   {% endfor %}
   </div>
  </div>
</main>

{% include 'footer.html' %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>